# RoomDatabaseDaggerHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xit/zubrein/roomdatabasedaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/: MainActivity.kt
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/adapter/: UserAdapter.kt
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/dagger/: AppModule.kt  BaseApp.kt
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/dao/: UserDao.kt
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/database/: UserDatabase.kt
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/model/: User.kt
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/repository/: UserRepository.kt
app/src/main/java/xit/zubrein/roomdatabasedaggerhilt/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xit/zubrein/roomdatabasedaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
